#include "presets\trade_discounts.ltx"
#include "presets\trade_presets.ltx"

[trader]
buy_condition	= trade_generic_buy
sell_condition	= trade_generic_sell
buy_supplies	= {=actor_goodwill_ge(ecolog:2500) =actor_true_community(ecolog)} supplies_6, {=actor_goodwill_ge(ecolog:2000)} supplies_5, {=heavy_pockets_functor()} supplies_5, {=actor_goodwill_ge(ecolog:1500)} supplies_4, {=actor_goodwill_ge(army:1000)} supplies_3, {=actor_goodwill_ge(ecolog:1000)} supplies_3, {=actor_goodwill_ge(army:500)} supplies_2, {=actor_goodwill_ge(ecolog:500)} supplies_2, supplies_1
buy_item_condition_factor	= 0.60
buy_item_exponent	= 2.25
sell_item_exponent	= 0.75

discounts	= discount_scientist

[trade_generic_buy]:scientist;,artefacts_h

[trade_generic_sell]:scientist;,artefacts_h
helm_respirator				= 1, 1
helm_m40					= 1, 1
ecolog_guard_outfit			= 1, 1
ecolog_outfit_orange		= 1, 1
itm_backpack				= 1, 1
helm_protective				= 1, 1
ecolog_outfit_green			= 1, 1
equ_small_pack				= 1, 1
ecolog_outfit_white			= 1, 1
equ_small_military_pack		= 1, 1
ecolog_outfit_blue			= 1, 1
ecolog_outfit_red			= 1, 1
ecolog_outfit_yello			= 1, 1
scientific_outfit			= 1, 1
ecolog_proto_exo_outfit		= 1, 1
equ_military_pack			= 1, 1
ecolog_exo_outfit			= 1, 1
equ_tourist_pack			= 1, 1
bolts_pack					= 1, 1
ammo_gauss					= 1, 1

[supplies_1]:common_stock
;[Artefacts]
af_baloon					= 1, 0.1
af_black_spray				= 1, 0.1
af_blood					= 1, 0.1
af_bracelet					= 1, 0.1
af_cristall					= 1, 0.1
af_cristall_flower			= 1, 0.1
af_dummy_battery			= 1, 0.1
af_dummy_dummy				= 1, 0.1
af_dummy_glassbeads			= 1, 0.1
af_electra_flash			= 1, 0.1
af_electra_moonlight		= 1, 0.1
af_electra_sparkler			= 1, 0.1
af_empty					= 1, 0.1
af_eye						= 1, 0.1
af_fire						= 1, 0.1
af_fireball					= 1, 0.1
af_full_empty				= 1, 0.1
af_fuzz_kolobok				= 1, 0.1
af_glass					= 1, 0.1
af_gold_fish				= 1, 0.1
af_gravi					= 1, 0.1
af_ice						= 1, 0.1
af_itcher					= 1, 0.1
af_lobster_eyes				= 1, 0.1
af_medusa					= 1, 0.1
af_mincer_meat				= 1, 0.1
af_night_star				= 1, 0.1
af_pin						= 1, 0.1
af_ring						= 1, 0.1
af_soul						= 1, 0.1
af_sponge					= 1, 0.1
af_vyvert					= 1, 0.1

;[Headgear]
helm_respirator				= 1, 1
helm_m40					= 1, 1

;[Outfits]
ecolog_guard_outfit			= 1, 1
ecolog_outfit_orange		= 1, 1

;[Backpacks]
itm_backpack				= 1, 1

;[Drugs/Medicine]
adrenalin					= 2, 1
akvatab						= 2, 1
analgetic					= 2, 1
antibio_chlor				= 2, 1
antibio_sulfad				= 2, 1
antiemetic					= 2, 1
antirad						= 2, 1
antirad_cystamine			= 2, 1
antirad_kalium				= 2, 1
bandage						= 4, 1
caffeine					= 2, 1
cocaine						= 2, 1
drug_anabiotic				= 2, 1
drug_antidot				= 2, 1
drug_booster				= 2, 1
drug_coagulant				= 2, 1
drug_psy_blockade			= 2, 1
drug_radioprotector			= 2, 1
drug_sleepingpills			= 2, 1
glucose						= 2, 1
glucose_s					= 2, 1
jgut						= 2, 1
medkit						= 3, 1
medkit_ai1					= 3, 1
medkit_ai2					= 2, 1
medkit_ai3					= 1, 1
medkit_army					= 2, 1
medkit_scientic				= 1, 1
morphine					= 2, 1
salicidic_acid				= 2, 1
stimpack					= 3, 1
stimpack_army				= 2, 1
stimpack_scientic			= 1, 1
survival_kit				= 1, 1
tetanus						= 2, 1
yadylin						= 2, 1

;[Devices]
batteries_dead				= 10, 1
detector_geiger				= 2, 1
detector_radio				= 2, 1
detector_simple				= 2, 1
device_flashlight			= 1, 1
device_pda_1				= 1, 1
device_torch_dummy			= 1, 1
lead_box					= 6, 1
af_iam						= 2, 1
af_aam						= 2, 1
af_aac						= 2, 1
af_camelbak					= 2, 1
af_cooler					= 2, 1
af_frames					= 2, 1
af_freon					= 2, 1
af_grid						= 2, 1
af_kevlar					= 2, 1
af_plates					= 2, 1
af_surge					= 2, 1
;[Camping]
bolts_pack					= 6, 1

[supplies_2]:supplies_1
;[Headgear]
helm_protective				= 1, 1

;[Outfits]
ecolog_outfit_green			= 1, 1

;[Backpacks]
equ_small_pack				= 1, 1

;[Devices]
detector_advanced			= 2, 1

[supplies_3]:supplies_2
;[Outfits]
ecolog_outfit_white			= 1, 1

;[Backpacks]
equ_small_military_pack		= 1, 1

;[Devices]
detector_elite				= 1, 1
device_torch_nv_2			= 1, 1
device_pda_2				= 1, 1

[supplies_4]:supplies_3
;[Outfits]
ecolog_outfit_blue			= 1, 1
ecolog_outfit_red			= 1, 1
ecolog_outfit_yello			= 1, 1
scientific_outfit			= 1, 1
ecolog_proto_exo_outfit		= 1, 1

;[Backpacks]
equ_military_pack			= 1, 1

;[Devices]
device_torch_nv_3			= 1, 1
device_pda_3				= 1, 1
af_camelbak_up				= 1, 1
af_cooler_up				= 1, 1
af_frames_up				= 1, 1
af_freon_up					= 1, 1
af_grid_up					= 1, 1
af_kevlar_up				= 1, 1
af_plates_up				= 1, 1
af_surge_up					= 1, 1

[supplies_5]:supplies_4
;[Ammo]
ammo_gauss					= 6, 1

;[Outfits]
ecolog_exo_outfit			= 1, 1

;[Backpacks]
equ_tourist_pack			= 1, 1

;[Devices]
detector_scientific			= 1, 1

[supplies_6]:supplies_5