![supplies_1]
meat_tushkano_b		= 3, 0.75
meat_dog_b			= 3, 0.75
meat_pseudodog_b	= 2, 0.75
meat_flesh_b		= 2, 0.75
meat_boar_b			= 3, 0.75
meat_bloodsucker_b	= 1, 0.75
meat_snork_b		= 2, 0.75
meat_chimera_b		= 1, 0.75
meat_lurker_b		= 1, 0.75
meat_psysucker_b	= 1, 0.75
meat_tushkano_a		= 1, 0.50
meat_dog_a			= 1, 0.50
meat_pseudodog_a	= 1, 0.50
meat_flesh_a		= 1, 0.50
meat_boar_a			= 1, 0.50
meat_bloodsucker_a	= 1, 0.50
meat_snork_a		= 1, 0.50
meat_chimera_a		= 1, 0.50
meat_lurker_a		= 1, 0.50
meat_psysucker_a	= 1, 0.50

mre					= 1, 0.80
ration_ru			= 1, 0.75
ration_ukr			= 1, 0.75

cigar1				= 2, 0.75
cigar2				= 2, 0.75
cigar3				= 2, 0.75
cigar				= 1, 0.75
cigarettes_lucky	= 3, 0.75
cigarettes_russian	= 3, 0.75

explo_balon_gas		= 1, 0.75

@[supplies_1_bar]
;;;BTPE changes
wpn_knife			= 1,1
wpn_knife2			= 1,1
novice_outfit		= 1,1

;;;TO changes
;[w_addons]
1p29				= 1, 1
c-more				= 1, 0.75
ps01				= 1, 1
wpn_addon_scope_zf4	= 1, 1

wpn_sil_9a91		= 1, 0.75
wpn_sil_9mm			= 1, 1
wpn_sil_45			= 1, 1
wpn_sil_aps			= 1, 1
wpn_sil_atg			= 1, 1
wpn_sil_pbs1		= 1, 1
wpn_sil_pbs4		= 1, 1

;[pistols]
wpn_pm				= 1, 0.50
wpn_fort			= 1, 0.50
wpn_tt33			= 1, 0.50
wpn_colt1911		= 1, 0.50
wpn_walther			= 1, 0.50
wpn_beretta			= 1, 0.50
wpn_usp				= 1, 0.50
wpn_hpsa			= 1, 0.50
wpn_gsh18			= 1, 0.50

;[rifles]
wpn_ak74u			= 1, 0.50
wpn_vz61			= 1, 0.50
wpn_ppsh41			= 1, 0.50
wpn_kiparis			= 1, 0.50

;[ammo]
ammo_9x18_fmj		= 16, 0.75
ammo_9x18_pmm		= 16, 0.75
ammo_9x19_pbp		= 15, 0.75
ammo_9x19_fmj		= 15, 0.75
ammo_7.62x51_ap		= 15, 0.75
ammo_7.62x25_p		= 16, 0.75
ammo_11.43x23_fmj	= 14, 0.75
ammo_5.45x39_fmj	= 15, 0.75
ammo_5.45x39_ep		= 15, 0.75
ammo_12x70_buck		= 10, 0.75
ammo_12x76_zhekan	= 10, 0.75
ammo_12x76_dart		= 10, 0.75

;[outfits]
trenchcoat_outfit	= 1, 1
stalker_outfit		= 1, 1

;[headgear]
helm_resp			= 1, 1
helm_bandana		= 1, 1
helm_rp_bala		= 1, 1
helm_cloth_mask		= 1, 1
helm_respirator_gp5	= 1, 1
helm_respirator_old	= 1, 1
helm_respirator		= 1, 1

grenade_smoke		= 6, 0.85
grenade_f1			= 4, 0.85

@[supplies_2]
;;;BTPE changes
wpn_knife3			= 1,1

;;;TO changes

;[devices]
device_torch_nv_1			= 1, 0.75
detector_advanced			= 1, 0.75
equ_small_pack				= 1, 1

;[outfits]
nbc_outfit					= 1, 1
travel_outfit				= 1, 0.75
stalker_bear_outfit			= 1, 1
stalker_salamander_outfit	= 1, 1
stalker_graphite_outfit		= 1, 1
stalker_drought_outfit		= 1, 1
stalker_predator_outfit		= 1, 1
stalker_autumn_outfit		= 1, 1
stalker_tigerstripe_outfit	= 1, 1

;[headgear]
helm_m40					= 1, 1
helm_m50					= 1, 1

;[ammo]
ammo_9x18_ap				= 16, 0.75
ammo_9x19_ap				= 15, 0.75
ammo_11.43x23_hydro			= 14, 0.75
ammo_5.45x39_ap				= 15, 0.75
ammo_7.62x39_fmj			= 15, 0.75
ammo_7.92x33_fmj			= 15, 0.75

;[pistols]
wpn_oc33					= 1, 0.50
wpn_pm_custom				= 1, 0.50
wpn_fort_snag				= 1, 0.50

;[shotguns]
wpn_mp133					= 1, 0.50

;[rifles]
wpn_mp5						= 1, 0.50
wpn_ak74u_old				= 1, 0.50
wpn_rpk						= 1, 0.50
wpn_akm						= 1, 0.50
wpn_aks74					= 1, 0.50
wpn_ak74					= 1, 0.50
wpn_abakan					= 1, 0.50
wpn_aek						= 1, 0.50
wpn_ppsh41_woodnew			= 1, 0.50
wpn_ppsh41_rednew			= 1, 0.50
wpn_rpk74					= 1, 0.50

;[snipers]
wpn_k98						= 1, 0.50

grenade_rgd5				= 4, 0.80
grenade_gd-05				= 4, 0.80

;[w_addons]
pso1m21						= 1, 1
c-more						= 1, 1

wpn_sil_kzrzp				= 1, 1
wpn_sil_tgp-a				= 1, 1

wpn_addon_grenade_launcher	= 1, 1
wpn_addon_grenade_launcher_m203	= 1, 1

@[supplies_3]
;;;BTPE changes
wpn_knife4				= 1,1

;;;TO changes
equ_small_military_pack	= 1, 1
test_container			= 1, 1

;[ammo]
ammo_7.62x39_ap 		= 15, 0.75
ammo_7.92x33_ap 		= 15, 0.75
ammo_vog-25				= 5, 0.75
ammo_m209				= 5, 0.75

;[outfits]
light_loner_outfit		= 1, 1
nomad_outfit			= 1, 1

;[headgear]
helm_metro				= 1, 1
helm_ranger				= 1, 1

@[supplies_4]
;;;BTPE changes
wpn_knife5				= 1,1

;;;TO changes
;[devices]
equ_military_pack		= 1, 1
device_pda_2			= 1, 0.75

;[outfits]
exolight_outfit			= 1, 1
exo_wood_outfit			= 1, 1
stalker_proto_exo_outfit= 1, 1
wastelander_outfit		= 1, 1

;[headgear]
helm_exo				= 1, 0.75

;[shotguns]
wpn_protecta			= 1, 0.50
wpn_mp153				= 1, 0.50

;[rifles]
wpn_groza				= 1, 0.50
wpn_vsk94				= 1, 0.50
wpn_sks_modern			= 1, 0.50
wpn_pkm					= 1, 0.50
wpn_vintorez			= 1, 0.50
wpn_galil				= 1, 0.50
wpn_ak74_custom_kobra	= 1, 0.50
wpn_ak74m_camo_kobra	= 1, 0.50
wpn_ak103_camo_kobra	= 1, 0.50
wpn_ak104_kobra			= 1, 0.50
wpn_akms_alt_kobra		= 1, 0.50

;[shotguns]
wpn_protecta_custom	= 1, 0.50

;[ammo]
ammo_9x39_pab9		= 15, 0.75
ammo_9x39_ap		= 15, 0.75
ammo_pkm_100		= 6, 0.75
ammo_og-7b			= 3, 0.75
ammo_7.62x51_fmj	= 15, 0.75
ammo_7.62x51_ap		= 15, 0.75

@[supplies_5]
device_pda_3	= 1, 0.75

;[outfits]
exo_outfit		= 1, 0.88

wpn_rg-6		= 1, 0.88