-- local trade_table = {

-- --[[-------
			-- ["af_fanny_pack_adidas"] = 1
			-- ["af_fanny_pack"]	= 1
-- --]]---------

	-- ["bandit"] = {
		-- [1] = {
			-- ["af_fanny_pack_adidas"] = 1,
		-- }
	-- },
	-- ["dolg"] = {
		-- [1] = {
			-- ["af_fanny_pack"] = 1,
		-- }
	-- },
	-- ["ecolog"] = {
		-- [1] = {
			-- ["af_fanny_pack"] = 1
		-- }
	-- },
	-- ["freedom"] = {
		-- [1] = {
			-- ["af_fanny_pack"] = 1
		-- }
	-- },
	-- ["killer"] = {
		-- [1] = {
			-- ["af_fanny_pack_adidas"] = 1
		-- }
	-- },
	-- ["army"] = {
		-- [1] = {
			-- ["af_fanny_pack"] = 1
		-- }
	-- },
	-- ["monolith"] = {
		-- [1] = {
			-- ["af_fanny_pack"] = 1
		-- }
	-- },
	-- ["greh"] = {
		-- [1] = {
			-- ["af_fanny_pack_adidas"] = 1
		-- }
	-- },
	-- ["stalker"] = {
		-- [1] = {
			-- ["af_fanny_pack"] = 1
		-- }
	-- },
	-- ["csky"] = {
		-- [1] = {
            -- ["af_fanny_pack"] = 1
		-- }
	-- },
	-- ["isg"] = {
		-- [1] = {
			-- ["af_fanny_pack"] = 1
		-- }
	-- },
	-- ["renegade"] = {
		-- [1] = {
			-- ["af_fanny_pack_adidas"] = 1
		-- }
	-- },
-- }

-- function spawn_items(npc)
    -- local is_supplier = trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER
    -- if is_supplier then
        -- local community = npc:character_community() or "stalker"
        -- local trader_table = trade_table[community] or trade_table["stalker"]
        -- local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 1, 1, 3)

        -- if trader_table[supply_level] then
            -- trader_autoinject.spawn_items(npc, trader_table[supply_level], true)
        -- end
    -- end
-- end

-- TraderAuto = trader_autoinject.update

-- function trader_autoinject.update(npc)
    -- TraderAuto(npc)
    -- spawn_items(npc)
-- end