function on_game_start()
    RegisterScriptCallback("on_specific_character_dialog_list", function(character_id, dialog_list)
        if character_id == "jup_b19_freedom_yar" then
            local res = dialog_list:add("drx_sl_mechanic_task_dialog")
            local res = dialog_list:add("dm_tech_repair")
            local res = dialog_list:add("dm_init_trader")
        end
		
        if character_id == "jup_b220_trapper" then
            local res = dialog_list:add("dm_init_trader")
        end
    end)
end